# Font
font-family = JetBrains Mono NL
font-size = 12

# Colors
background = #131318
foreground = #ebece6
cursor-color = #e4e4e4
selection-background = #81aec6
selection-foreground = #000000

# ANSI Colors
palette = 0=#000000
palette = 1=#fc4346
palette = 2=#50fb7b
palette = 3=#f0fb8c
palette = 4=#49baff
palette = 5=#fc4cb4
palette = 6=#8be9fd
palette = 7=#ededec
palette = 8=#555555
palette = 9=#fc4346
palette = 10=#50fb7b
palette = 11=#f0fb8c
palette = 12=#49baff
palette = 13=#fc4cb4
palette = 14=#8be9fd
palette = 15=#ededec

# Icon
macos-icon = glass


# Keybindings
keybind = cmd+enter=unbind
