# Font
font-family = JetBrains Mono NL
font-size = 12

# Colors
background = #131318
foreground = #ebece6
cursor-color = #e4e4e4
selection-background = #81aec6
selection-foreground = #000000

# ANSI Colors
palette = 0=#000000
palette = 1=#fc4346
palette = 2=#50fb7b
palette = 3=#f0fb8c
palette = 4=#49baff
palette = 5=#fc4cb4
palette = 6=#8be9fd
palette = 7=#ededec
palette = 8=#555555
palette = 9=#fc4346
palette = 10=#50fb7b
palette = 11=#f0fb8c
palette = 12=#49baff
palette = 13=#fc4cb4
palette = 14=#8be9fd
palette = 15=#ededec

# Icon
macos-icon = glass

# Option keys send Alt sequences (for word navigation: Opt+Left/Right)
macos-option-as-alt = true


# Keybindings
keybind = cmd+enter=unbind

# tmux integration — Cmd keys send prefix (Ctrl-A) sequences to tmux
keybind = cmd+d=text:\x01\\
keybind = cmd+shift+d=text:\x01-
keybind = cmd+t=text:\x01c
keybind = cmd+w=text:\x01x
keybind = cmd+shift+left_bracket=text:\x01p
keybind = cmd+shift+right_bracket=text:\x01n
keybind = ctrl+tab=text:\x01n
keybind = ctrl+shift+tab=text:\x01p
keybind = cmd+1=text:\x011
keybind = cmd+2=text:\x012
keybind = cmd+3=text:\x013
keybind = cmd+4=text:\x014
keybind = cmd+5=text:\x015
keybind = cmd+6=text:\x016
keybind = cmd+7=text:\x017
keybind = cmd+8=text:\x018
keybind = cmd+9=text:\x019
# keybind = global:ctrl+grave_accent=toggle_quick_terminal

# 25 MB scrollback
scrollback-limit = 25000000

# Auto-start tmux (attach to existing session or create "main")
command = /opt/homebrew/bin/tmux new-session -A -s main
